{
	"manifest_version": 2,

	"name": "League of Legends Kill Stats",
	"description": "Extends League of Legends Match Details Page",
	"version": "1.1",
  "icons": { 
                "16":"images/icon16.png", 
                "48":"images/icon48.png", 
                "128":"images/icon128.png" 
        },

	"permissions": [
		    "activeTab",
        "tabs",
        "*://*.leagueoflegends.com/*/",
        "*://*.matchhistory.leagueoflegends.co.kr/ko/*"


	],
    "content_scripts": [
    {
      "matches": ["*://*.matchhistory.na.leagueoflegends.com/*/",
                  "*://*.matchhistory.br.leagueoflegends.com/*/",
                  "*://*.matchhistory.eune.leagueoflegends.com/*/",
                  "*://*.matchhistory.euw.leagueoflegends.com/*/",
                  "*://*.matchhistory.lan.leagueoflegends.com/*/",
                  "*://*.matchhistory.las.leagueoflegends.com/*/",
                  "*://*.matchhistory.oce.leagueoflegends.com/*/",
                  "*://*.matchhistory.ru.leagueoflegends.com/*/",
                  "*://*.matchhistory.tr.leagueoflegends.com/*/",
                  "*://*.matchhistory.jp.leagueoflegends.com/*/",
                  "*://*.matchhistory.pbe.leagueoflegends.com/*/",
                  "*://*.matchhistory.leagueoflegends.co.kr/ko/*/"
                ],
      "js": ["contentscript.js"],
      "run_at": "document_idle"
    }
  ]

    
}